Indoor_Request_Format =  XML
Outdoor_request_Format = XML
Instore_file_path = Transaction_request\\Instore_script\\
Outdoor_file_path = APIRequests\\Outdoor\\
logger_file_path = D:\Ganesh\Meijer\Automation_tool\Miejer_Petro\Pywrapper.log
IP = 10.190.10.187
Indoor_Port = 8060
Outdoor_Port = 8061
Processor = CHASE